# Webalizer V2.23-08 Incremental Data - 01/18/2022 04:48:34
2022 1 18 4 48 34
2510 2212 1 185 30 81 3308039717 419 202 0
1 2 159 1 18
276 243 591768359 1 30 11
103 85 34902775 1 21 13
77 66 21552082 1 11 10
132 122 52224201 1 17 9
380 328 1224118376 1 55 11
74 61 16786904 1 24 13
86 68 17938160 1 27 9
175 162 270179395 1 23 14
60 51 20758022 1 15 10
142 128 267190020 1 24 13
46 31 9626743 1 17 13
241 226 243341834 1 38 12
97 85 14344626 1 22 11
111 95 25036457 1 19 18
82 67 16618792 1 24 12
202 188 205663552 1 31 11
222 204 275430680 1 21 13
4 2 558739 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
24 17 5233973 9
56 37 12548506 23
28 15 6829846 13
191 162 755309992 22
31 22 9281332 8
43 32 7620521 15
34 27 9864895 12
87 79 23080798 11
121 112 16141641 21
137 130 213612609 23
81 69 195337925 12
50 42 7994434 8
190 174 290565958 21
125 107 32859297 28
109 98 45978104 17
85 69 8659760 27
97 88 17746863 15
199 183 269745411 21
74 68 14763752 12
164 152 273889658 21
130 124 254064291 8
95 89 22641634 19
211 186 355570284 26
148 130 458698233 27
0
0
0
2212
0
0
0
0
0
68
0
0
0
0
131
0
0
0
0
0
0
99
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/Foto/Artikel 3/PELANTIKAN DPM.png
1 32 0 4197408 0 0
/Foto/Artikel 9/7.png
1 13 0 1951937 0 0
/Foto/Basket/2.jpg
1 10 0 6719960 0 0
/Kumpulan Artikel/Artikel 17.html
0 5 0 19813 4 4
/Foto/Futsal/IMG_8283-min.jpg
1 10 0 8416310 0 0
/Foto/Podcast/PODCAST3.png
1 12 0 10031844 0 0
/Foto/Artikel 2/WAWANCARA 1.png
1 35 0 4919460 0 0
/Foto/Artikel 10/tahun baru-01.png
1 5 0 443630 0 0
/Kumpulan Artikel/Artikel 6.html
0 14 0 80038 9 10
/Foto/Artikel 7/TRANSPARANSI 1.png
1 16 0 1928464 0 0
/Foto/Artikel 14/rohin.jpg
1 7 0 1138018 0 0
/Foto/Podcast/PODCAST1.png
1 10 0 3504270 0 0
/Foto/Artikel 19/3.png
1 13 0 6953557 0 0
/Foto/Artikel 24/1.png
1 13 0 17467041 0 0
/Foto/Artikel 14/ROKRIS.jpg
1 9 0 739260 0 0
/Foto/Artikel 5/KETING 4.png
1 18 0 2109114 0 0
/Style Beranda.css
0 29 0 180235 0 0
/Foto/Artikel 11/Feed pemenang Quiz (1).png
1 5 0 803330 0 0
/Foto/Artikel 14/doa-bersama_03.png
1 8 0 1463912 0 0
/Kumpulan Artikel/Artikel 24.html
0 1 0 7112 1 1
/Titiktemu/js/includehtml.js
0 5 0 4880 0 0
/Kumpulan Artikel/Artikel 21.html
0 3 0 27543 2 0
/Foto/galeri2.JPG
1 30 0 32016888 0 0
/Foto/Artikel 14/ROHIS.jpg
1 7 0 1130521 0 0
/Foto/Futsal/IMG_8423-min.jpg
1 9 0 7663734 0 0
/Foto/Artikel 16/F1.jpg
1 2 0 3288764 0 0
/Foto/Basket/3.jpg
1 10 0 7274780 0 0
/Foto/Artikel 16/CMrank.jpg
1 2 0 2468598 0 0
/Foto/Artikel 4/Bimbel.jpg
1 13 0 1338831 0 0
/Kumpulan Artikel/Artikel 11.html
0 3 0 8906 3 2
/Foto/Artikel 5/Foto 2.png
1 3 0 940791 0 0
/Kumpulan Artikel/Artikel 7.html
0 1 0 8380 0 1
/Gambar/BG 2.png
1 16 0 27287760 0 0
/Kumpulan Artikel/Artikel 10.html
0 2 0 9698 1 0
/Foto/Artikel 1/OPREC_04.png
1 30 0 1532070 0 0
/Foto/Artikel 8/4.png
1 12 0 1585512 0 0
/Kumpulan Artikel/Artikel 18.html
0 3 0 28362 3 3
/Foto/Artikel 11/Feed pemenang Quiz.png
1 9 0 1049688 0 0
/Audio/PODCAST WEB 3.mp3
0 8 0 466175320 0 0
/Kumpulan Artikel/Artikel 2.html
0 2 0 16758 0 0
/Kumpulan Artikel/Query.js
0 3 0 1542 0 0
/Kumpulan Artikel/Artikel 14.html
0 25 0 130998 13 19
/Foto/Artikel 16/CL1.jpg
1 1 0 1783711 0 0
/Foto/Artikel 16/ML.jpg
1 2 0 2719046 0 0
/Titiktemu/qna/qna-02.html
0 5 0 2815 0 0
/Foto/Artikel 3/DPM 4.png
1 33 0 3782163 0 0
/Kumpulan Artikel/Artikel 19.html
0 2 0 17188 2 2
/Foto/Artikel 5/Foto 3.png
1 2 0 960722 0 0
/Kumpulan Artikel/Artikel 5.html
0 9 0 58583 4 5
/Foto/galeri1.jpg
1 29 0 23249735 0 0
/Foto/Artikel 16/Juara Puisi.png
1 22 0 4011524 0 0
/Tentangkami/arfi.jpg
1 12 0 298080 0 0
/Foto/Artikel 5/Foto 1.png
1 2 0 962428 0 0
/Kumpulan Artikel/jQuery.js
0 3 0 268428 0 0
/Foto/Artikel 23/hari raya nyepi.png
1 14 0 5847912 0 0
/Titiktemu/qna/qna-05.html
0 5 0 3655 0 1
/Audio/PODCAST WEB.mp3
0 19 0 1290248162 0 0
/Foto/Artikel 1/OPREC_06.png
1 30 0 2219610 0 0
/Foto/Futsal/IMG_8429-min.jpg
1 8 0 8770480 0 0
/Foto/Artikel 3/DPM 5.png
1 31 0 3936535 0 0
/Foto/Artikel 20/1.png
1 16 0 162579282 0 0
/Foto/Artikel 25/Copy of RAMADAN 61-02.png
1 14 0 9352982 0 0
/Foto/Basket/1.jpg
1 10 0 5761820 0 0
/Foto/Artikel 4/Bimbel 2.jpg
1 7 0 4103778 0 0
/Foto/Podcast/PODCAST2.png
1 11 0 7657628 0 0
/Foto/Closing/IMG_0127 (1)-min.jpg
1 9 0 18438201 0 0
/Audio/PODCAST WEB 2.mp3
0 11 0 660194788 0 0
/Foto/Artikel 12/RECAP LINK VIDEO KSM ANGKATAN 61.png
1 3 0 1079046 0 0
/Foto/Artikel 16/F2.jpg
1 2 0 3588290 0 0
/Foto/Futsal/IMG_8280-min.jpg
1 9 0 7237341 0 0
/Foto/Artikel 3/Foto 3.png
1 8 0 1638216 0 0
/Gambar/61.png
1 66 0 1958286 0 0
/Foto/Artikel 1/OPREC.png
1 1 0 470393 0 0
/Foto/Artikel 1/OPREC_08.png
1 30 0 2119980 0 0
/Kumpulan Artikel/Artikel 20.html
0 1 0 8813 0 1
/Gambar/Logo angkatan.png
1 59 0 667998 0 0
/Foto/Artikel 13/Feed pemenang Quiz.png
1 17 0 2536196 0 0
/Foto/Artikel 3/Foto 2.png
1 10 0 4177660 0 0
/Foto/Closing/IMG_5462-min.jpg
1 9 0 15091722 0 0
/Galeri/Style Galeri.css
0 9 0 17271 0 0
/Foto/Artikel 9/6.png
1 9 0 1408149 0 0
/Foto/Artikel 16/cover.png
1 10 0 42200930 0 0
/Foto/Basket/5.jpg
1 10 0 4990220 0 0
/Timeline/Timeline.html
0 12 0 169818 0 3
/Foto/Artikel 16/CL2.jpg
1 3 0 4364661 0 0
/Tentangkami/logo.png
1 15 0 355920 0 0
/Foto/Artikel 21/isra miraj-01.png
1 17 0 38397369 0 0
/Foto/Artikel 13/Feed pemenang Quiz (3).png
1 16 0 3016768 0 0
/Foto/Artikel 15/PKL 60-01.png
1 49 0 12017446 0 0
/Kumpulan Artikel/Style Khusus.css
0 2 0 14672 0 0
/Kumpulan Artikel/Artikel 16.html
0 10 0 67585 6 7
/Foto/Artikel 16/I3.jpg
1 2 0 2853928 0 0
/Foto/Closing/IMG_0102 (1)-min.jpg
1 10 0 17606620 0 0
/Foto/Artikel 13/Feed pemenang Quiz (1).png
1 20 0 3839080 0 0
/Foto/Artikel 19/2.png
1 13 0 9615112 0 0
/Gambar/BG.png
1 16 0 16168448 0 0
/Foto/Artikel 6/PELANTIKAN SEMA.png
1 17 0 2043247 0 0
/Titiktemu/qna/qna-04.html
0 5 0 3510 0 0
/Kumpulan Artikel/Artikel 26.html
0 12 0 52248 8 6
/Kumpulan Artikel/Artikel 13.html
0 8 0 60298 3 2
/Foto/Artikel 19/1.png
1 9 0 8340894 0 0
/Foto/Artikel 2/Foto 2.png
1 28 0 17106930 0 0
/Kumpulan Artikel/Artikel 3.html
0 25 0 156856 12 14
/Foto/Artikel 2/Foto 3.png
1 4 0 2666104 0 0
/Foto/Artikel 16/AUrank.jpg
1 1 0 1227293 0 0
/Foto/Artikel 8/Feed pemenang Quiz.png
1 14 0 1496572 0 0
/Foto/Artikel 2/WAWANCARA 2.png
1 33 0 4502091 0 0
/Tentangkami/mark.jpg
1 11 0 56133 0 0
/Kumpulan Artikel/Artikel 1.html
0 3 0 26004 3 2
/Foto/Artikel 16/Prank.jpg
1 2 0 2457482 0 0
/Titiktemu/css/style.css
0 5 0 11560 0 0
/Foto/Artikel 9/5.png
1 11 0 1126675 0 0
/Foto/Artikel 16/F.jpg
1 1 0 1323080 0 0
/Foto/Artikel 9/8.png
1 11 0 1723590 0 0
/Galeri/Galeri.html
0 12 0 107928 1 1
/Foto/Artikel 6/SEMA 2.png
1 13 0 1635192 0 0
/Kumpulan Artikel/Artikel 15.html
0 40 0 242592 21 27
/Foto/Artikel 16/I2.jpg
1 1 0 1281622 0 0
/Foto/Futsal/IMG_8300-min.jpg
1 10 0 7214050 0 0
/Foto/Artikel 5/KETING 2.png
1 16 0 2026240 0 0
/Kumpulan Artikel/Artikel 23.html
0 1 0 7989 0 1
/Foto/Artikel 14/doa-bersama_02.png
1 4 0 721616 0 0
/Foto/Artikel 16/F3.jpg
1 2 0 3437814 0 0
/Foto/Artikel 18/cover.png
1 14 0 33835634 0 0
/Foto/Basket/6.jpg
1 14 0 6118868 0 0
/Foto/Artikel 11/Story Pemenang Quiz (4).png
1 3 0 936444 0 0
/Foto/Artikel 16/I.jpg
1 2 0 2465990 0 0
/Foto/Artikel 22/Feed pemenang Quiz.png
1 15 0 17236395 0 0
/Titiktemu/js/filter.js
0 5 0 3185 0 0
/Foto/Artikel 14/doa-bersama_01.png
1 8 0 1398584 0 0
/Foto/Artikel 3/DPM 6.png
1 33 0 3922347 0 0
/Kumpulan Artikel/Artikel 8.html
0 3 0 18518 2 2
/Foto/Artikel 16/AU.jpg
1 1 0 1205792 0 0
/Foto/Artikel 9/Story Pemenang Quiz (1).png
1 1 0 266897 0 0
/Foto/Artikel 16/CL.jpg
1 2 0 2943012 0 0
/Foto/Artikel 3/Foto 1.png
1 12 0 3213384 0 0
/Foto/Artikel 1/OPREC_05.png
1 30 0 2138640 0 0
/Foto/Artikel 6/Foto 1.png
1 5 0 1726005 0 0
/Foto/Artikel 11/Feed pemenang Quiz (2).png
1 5 0 733665 0 0
/Foto/Artikel 2/WAWANCARA PENGURUS TINGKAT 2.png
1 32 0 3729889 0 0
/Foto/Artikel 16/Crank.jpg
1 3 0 3689283 0 0
/Foto/Artikel 6/SEMA 3.png
1 14 0 1762516 0 0
/Kumpulan Artikel/Style Artikel.css
0 46 0 304612 0 0
/Kumpulan Artikel/Artikel 12.html
0 13 0 46944 8 3
/Titiktemu/Titiktemu.html
0 11 0 26195 3 3
/Foto/Artikel 13/Feed pemenang Quiz (2).png
1 16 0 3375744 0 0
/Foto/Artikel 16/C.jpg
1 1 0 1194263 0 0
/Kumpulan Artikel/Artikel 4.html
0 12 0 66792 4 5
/Gambar/Logo Youtube.png
1 26 0 106800 0 0
/Foto/Artikel 6/SEMA 4.png
1 12 0 1418664 0 0
/
0 80 0 527625 48 36
/Foto/Artikel 22/Feed pemenang Quiz (2).png
1 17 0 17475114 0 0
/Kumpulan Artikel/Artikel 25.html
0 6 0 26871 5 4
/Tentangkami/Tentangkami.html
0 28 0 293832 14 16
/Foto/Artikel 5/KETING 5.png
1 14 0 1778980 0 0
/Titiktemu/qna/qna-01.html
0 5 0 2530 0 0
/Foto/Artikel 8/2.png
1 14 0 1913996 0 0
/Foto/Artikel 5/PELANTIKAN KETING.png
1 17 0 1978443 0 0
/Foto/Artikel 22/Feed pemenang Quiz (3).png
1 17 0 8357425 0 0
/Foto/Artikel 16/MLrank.jpg
1 1 0 1225738 0 0
/Foto/Artikel 16/VK1.jpg
1 1 0 1505789 0 0
/Timeline/Style Timeline.css
0 10 0 42138 0 0
/Foto/Basket/4.jpg
1 9 0 4449969 0 0
/Kabar/Kabar.html
0 39 0 770160 17 17
/Foto/Artikel 25/HARI KARTINI-02.png
1 12 0 6117482 0 0
/Gambar/logo navbar.png
1 72 0 7222617 0 0
/Foto/Artikel 22/Feed pemenang Quiz (1).png
1 17 0 13305249 0 0
/Foto/Artikel 2/WAWANCARA 3.png
1 33 0 4553010 0 0
/Foto/Artikel 11/Feed pemenang Quiz (3).png
1 5 0 720700 0 0
/Foto/Artikel 14/doa bersama new.png
1 7 0 1353653 0 0
/Foto/Basket/7.jpg
1 11 0 5397777 0 0
/Foto/Artikel 6/Foto 2.png
1 29 0 12322970 0 0
/Foto/Artikel 25/GALUNGAN-02.png
1 12 0 3740640 0 0
/Foto/Artikel 7/transparan.png
1 2 0 1667366 0 0
/Foto/Artikel 12/Copy of RECAP LINK VIDEO KSM ANGKATAN 61.png
1 16 0 3036464 0 0
/Foto/Artikel 8/3.png
1 12 0 1754676 0 0
/Kumpulan Artikel/Artikel 22.html
0 3 0 26973 3 2
/Tentangkami/Style Tentangkami.css
0 13 0 18005 0 0
/Foto/Artikel 13/Story Pemenang Quiz (2).png
1 2 0 654144 0 0
/Foto/Artikel 16/CM.jpg
1 1 0 1273204 0 0
/Titiktemu/qna/qna-03.html
0 5 0 6725 0 0
/Foto/Artikel 19/feed.png
1 13 0 6165537 0 0
/Foto/Artikel 8/Story Pemenang Quiz.png
1 5 0 1139155 0 0
/Gambar/Logo Instagram.png
1 27 0 213867 0 0
/Kabar/Style Kabar.css
0 10 0 67240 0 0
# End Of Table - urls
# -sites- (monthly)
10.100.244.244
0 2510 2280 3308039717 202 1642459346
/Kumpulan Artikel/Artikel 6.html
# End Of Table - sites (monthly)
# -sites- (daily)
10.100.244.244
0 4 2 558739 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 26.html
0 17
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 16.html
0 2
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 17.html
0 18
https://l.instagram.com/
0 7
https://angkatan61.stis.ac.id/Galeri/Galeri.html
0 135
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 13.html
0 3
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 5.html
0 8
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 12.html
0 20
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 7.html
0 1
https://www.google.co.id/
0 7
https://www.google.com/
0 62
- (Direct Request)
0 691
https://angkatan61.stis.ac.id/Tentangkami/Tentangkami.html
0 57
https://www.bing.com/
0 3
https://myactivity.google.com/
0 5
https://angkatan61.stis.ac.id/Titiktemu/Titiktemu.html
0 41
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 2.html
0 9
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 8.html
0 10
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 14.html
0 76
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 3.html
0 57
https://angkatan61.stis.ac.id/Kabar/Kabar.html
0 501
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 6.html
0 42
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 22.html
0 2
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 4.html
0 48
https://angkatan61.stis.ac.id/
0 279
https://angkatan61.stis.ac.id/index.html
0 10
https://angkatan61.stis.ac.id/Timeline/Timeline.html
0 17
https://www.youtube.com/
0 3
https://angkatan61.stis.ac.id/Style Beranda.css
0 16
https://angkatan61.stis.ac.id/Kumpulan Artikel/Artikel 15.html
0 363
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible;PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
0 16
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Mobile 
0 17
Mozilla/5.0 (Linux; Android 10; RMX1903) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.96 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 10; M2006C3LG Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrom
0 1
Mozilla/5.0 (Linux; Android 11; RMX1971) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
0 66
Mozilla/5.0 (Linux; Android 11; M2007J20CG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile S
0 32
Mozilla/5.0 (Linux; Android 8.1.0; CPH1909) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 18
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15
0 14
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Mobile S
0 83
Mozilla/5.0 (Linux; Android 10; RMX2020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 34
Mozilla/5.0 (Linux; Android 10; vivo 1938) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 9; Mi A1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 10; V2027) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 10
Mozilla/5.0 (Linux; Android 10; SM-M105G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.70 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 9; CPH1923 Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/9
0 15
Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-A750GN) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/16.0 Chrome/92.0.451
0 18
Mozilla/5.0 (Linux; Android 5.1.1; A37f) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.185 Mobile Safari/537.36
0 15
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0
0 5
Mozilla/5.0 (Linux; Android 10; SM-A115F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.116 Mobile Safari/537.36
0 18
Mozilla/5.0 (Linux; Android 10; RMX1821) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
0 18
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 77
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 359
Mozilla/5.0 (Linux; Android 6.0.1; Redmi 4A Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.85 Mobile S
0 1
Mozilla/5.0 (Linux; Android 9; CPH1923) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
0 20
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.0.0 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 10; RMX1821) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 25
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 11; vivo 1910) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 14
Mozilla/5.0 (Linux; Android 9; SM-A530F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Safari/537.36 HeyTapBrowser/15.8.2.1
0 18
Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 OPR/82.0.
0 89
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
0 1
Googlebot-Image/1.0
0 18
Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)
0 38
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
0 5
Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Sa
0 3
Mozilla/5.0 (Linux; Android 9; Redmi Note 5 Build/PKQ1.180904.001; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chr
0 36
Mozilla/5.0 (Linux; Android 8.1.0; vivo 1820) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 12
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
0 171
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Safari/537.36
0 7
Mozilla/5.0 (Linux; U; Android 11; id-id; Redmi Note 10 5G Build/RP1A.200720.011) AppleWebKit/537.36 (KHTML, like Gecko) Vers
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:95.0) Gecko/20100101 Firefox/95.0
0 28
Mozilla/5.0 (Linux; Android 11; V2038) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 21
Mozilla/5.0 (Linux; U; Android 8.1.0; in-id; CPH1909 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.11
0 14
Mozilla/5.0 (Linux; Android 8.1.0; CPH1901) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.81 Mobile Safari/537.36
0 18
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/96.0.46
0 7
Mozilla/5.0 (Linux; Android 11; CPH2235 Build/RKQ1.201217.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 13
Mozilla/5.0 (Linux; Android 7.0;) AppleWebKit/537.36 (KHTML, like Gecko) Mobile Safari/537.36 (compatible; PetalBot;+https://
0 11
Chrome Privacy Preserving Prefetch Proxy
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36 Edg/97.0.1
0 29
Mozilla/5.0 (iPhone; CPU iPhone OS 15_0_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 
0 1
Mozilla/5.0 (Linux; Android 8.1.0; CPH1909) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 Mobile Safari/537.36
0 14
Mozilla/5.0 (Linux; Android 11; V2043 Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/96
0 13
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 10; SM-A115F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 20
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.1174.93 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 7.1.1; CPH1723) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36
0 18
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.
0 56
Mozilla/5.0 (Linux; Android 10; RMX1821 Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/
0 13
Mozilla/5.0 (Linux; Android 10; RMX1821) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/537.36
0 17
Mozilla/5.0 (Linux; Android 11; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 12
Mozilla/5.0 (Linux; Android 11; Redmi Note 9 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.87 Mobile Safari/53
0 70
Mozilla/5.0 (Linux; Android 10; SM-A115F Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome
0 40
Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/12.0.0 Mobile/15A5370
0 2
Mozilla/5.0 (Linux; U; Android 10; in-id; RMX1821 Build/QP1A.190711.020) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3
0 17
Mozilla/5.0 (Linux; Android 11; SM-A205F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 11
Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Build/RKQ1.201004.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Ch
0 138
Mozilla/5.0 (Linux; Android 10; Redmi Note 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.70 Mobile Safari/537.36
0 27
Mozilla/5.0 (Linux; Android 10; RMX2185) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 124
Mozilla/5.0 (Linux; Android 10; SM-A505F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 10; M2006C3LG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Mobile Safari/537.36
0 13
Mozilla/5.0 (Linux; Android 11; CPH2059) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.104 Mobile Safari/537.36
0 15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
0 317
Mozilla/5.0 (Linux; Android 8.1.0; CPH1853) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
0 14
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 9; CPH2015) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Mobile Safari/537.36
0 7
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
